<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpDownMotorControl.cs">
    <Files>
      <File FileName="..\..\..\..\..\Tarot Solitaire Unity\Assets\SuitFoil.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Tarot Solitaire Unity\Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MotorControl.cs" Line="23" Column="15" />
      <File FileName="Assets\UpDownMotorControl.cs" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>